# PlatformaticaQA

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/: AdminEntityTest.java  BMEntityDefaultTest.java  BMTest.java  BraveQA.java  BraveQATest.java  BraveQA_Test.java  BugBustersTest.java  COPYEntityInitTest.java  EnityFieldsCopyTest.java  EntityArithmeticFunctionTest.java  EntityArithmeticInTest.java  EntityAssign1Test.java  EntityAssignRecordTest.java  EntityAssignTest.java  EntityBoardTest.java  EntityBoardViewManipulateTest.java  EntityCalendarEditTest.java  EntityCalendarTest.java  EntityChevronTest.java  EntityDeafaultTest.java  EntityDefaultDeleteTest.java  EntityDefaultEditTest.java  EntityDefaultTest.java  EntityDefaultView.java  EntityEventsChain2Test.java  EntityExportTest.java  EntityFieldOpsEditTest.java  EntityFieldOpsTest.java  EntityFields1Test.java  EntityFields2Test.java  EntityFieldsAlexTest.java  EntityFieldsCopyTest.java  EntityFieldsDeleteTest.java  EntityFieldsTest.java  EntityFieldsViewTest.java  EntityImportEditTest.java  EntityImportTest.java  EntityInitTest.java  EntityLoop1Test.java  EntityPlaceholderInputTest.java  (+61 more)
src/test/java/model/: BaseEditPage.java  BasePage.java  BaseTablePage.java  BaseViewPage.java  Chain2EditPage.java  Chain2ErrorPage.java  Chain2NewPage.java  Chain2Page.java  Chain2ViewPage.java  CreateImportValuesPage.java  ErrorPage.java  ExportEditPage.java  ExportPage.java  FieldsEditPage.java  FieldsPage.java  ImportValuesEditPage.java  ImportValuesPage.java  MainPage.java  RecycleBinPage.java
src/test/java/old/: BraveQATest.java  BugBustersTest.java  GroupAutomationFL.java  GroupAutomationFLTest.java  GroupBreakingBadTest.java  GroupEasternTest.java  GroupJavaBearsTest.java  GroupLetsDoItTest.java  GroupOfBugKillersTest.java  GroupPacificQATeamTest.java  GroupQQRTest.java  GroupQa6ersTest.java  GroupSfbaGrizzliesTest.java  GroupSfbaNightSkyTest.java  GroupTBDTest.java  OldTasksTest.java  TeachersTest.java
src/test/java/runner/: BaseTest.java  (+7 more)
src/test/resources/: local.properties  local.properties.TEMPLATE  log.properties
(+4 files in other folders)
